#include <stdio.h>
#define ARR_SIZE 5

void main()
{
#pragma region 배열
	// 같은 자료형의 변수들로 이루어진 유한 집합입니다.

	//	int arr[ARR_SIZE] = { 10,20,30,40 };
	//	
	//	//
	//	int arr_size = sizeof(arr) / sizeof(int);
	//	
	//	int temp[ARR_SIZE] = {0};
	//	
	//	int* point = temp;
	//	
	//	for (int i = 0; i < ARR_SIZE; i++)
	//	{
	//		scanf_s("%d", &point[i]);
	//		//point[i] = (i * 10) + 10;
	//		printf("temp %d 번째 값 : %d\n", i, point[i]);
	//	}
	//	printf("배열의 사이즈는 : %d byte입니다", sizeof(int) * ARR_SIZE);


	// 배열의 첫 번째 원소는 0 부터 시작합니다.

	//	int list[5] = { 1,2,3,4,5 };
//
	//	int* point = list;
//
	//	*point = 99;
//
	//	for (int i = 0; i < 5; i++)
	//	{
	//		*(point+i) = (99-i);
//
//
	//		printf("%d\n", list[i]);
	//		printf("%p\n\n", &list[i]);
	//	}

	// 배열은 원하는 원소에 원하는 값을 저장할 수 있으며
	// 배열의 크기는 컴파일 되는 시점부터 고정된 메모리 공간을 가진다.

	// float container[] = { 10.f, 12.5f,15.0f,17.5f };

	// 배열의 크기는 생략할 수 있으며 , 초기화 목록에서
	// 설정한 요소에 따라 배열의 크키가 결정된다.
#pragma endregion

#pragma region 문자열
	// 연속적인 메모리 공간에 저장된 문자 변수의 집합입니다.

	// 
	// const char* str = "Hello world";
	// printf("%s\n", str);
	// 
	// 
	// str = "Lost A\0rk";
	// printf("%s\n", str);

	// 문자열의 경우 포인터를 이용하여 문자열 상수를 가리키도록
	// 할 수 있으며 , 문자열 상수는 데이터 영역에 읽기 전용 공간에
	// 저장되기 떄문에 문자열의 값을 변경할 수 없습니다.
	// 
	// 문자열의 공백도 함께 메모리 공간에 포함하여 크기가 결정되며
	// 마지막에 문자열의 끝을 알려주는 제어 문자가 추가됩니다.

	// 문자열을 저장하게 되면 맨 마지막에 무효의 문자까지
	// 메모리 공간에 저장됩니다.

	// char name[] = "Kim Dong Min";
	//  printf("%s\n", name);
	//  name[0] = 'S';
	//  printf("%s\n",name);
	//  char mded[] = "dawdw";
	// name = mded; // <- 불가
#pragma endregion

#pragma region (2)차원 배열
	// 배열의 요소로 또 다른 배열을 가지는 배열입니다.


	//	int matrix[3][3] = 
	//	{ 
	//	  { 1,2,3 }, 
	//	  { 4,5,6 }, 
	//	  { 7,8,9 } 
	//	};
//
	//	for (int i = 0; i < 3; i++)
	//	{
	//		for (int j = 0; j < 3; j++)
	//		{
	//			printf("%d ", matrix[i][j]);
	//		}
	//		printf("\n");
	//	}
	// 2차원 배열은 행과 열로 구분 되며 , 앞에 있는 배열은
	// 열을 의미하고 , 뒤에 있는 배열은 행을 의미합니다.
#pragma endregion

#pragma region ASCII CODE
	// 아스키 코드는 미국에서 표준화한 정보교환용
	// 7비트 부호체계다.
	// 000(0x00) 부터 127(0x7F) 까지 128개의 부호가 사용된다.

	// 왜 알아야 하냐?

	// 기본적으로 우리가 이렇게 입력하는 글자들은
	// 컴퓨터가 이해하지 못하는 언어다.
	// 컴퓨터는 0과 1로 이루어진 데이터만 받을 줄 아는데
	// 컴퓨터가 우리의 말을 이해 할 수 있게 변환 해주는 코드가
	// 아스키코드다.

	// 즉, 일본 사람과 중국 사람이 대화하는 상황에
	// 아스키코드가 동시번역가의 역할을 해준다 보면 된다.

	//ex )            입력
	// 인간 -------------------------> 컴퓨터
	// ABCD           출력            65,66,67,68(2진수)
	//      <------------------------
	// 이런 느낌으로 위와 같이 반대로도 작용된다.

	// char a = 'A'; // ASCII 변환 시 65라는 숫자로 변경
	// int result = a+10; // 65 + 10
	// printf("%c\n",result); // 75 를 문자열 출력시 K가 나옴
#pragma endregion
#pragma region 유니코드
	//ASCII는 128가지 문자만 표현 할 수 있었지만
	//유니코드는 2^16가지 문자를 표현 할 수 있게 한 표준코드다.

	// 인코딩 방식으로는 UTF-8,UTF-16,UTF-32가 있다.

	// 대표적으로 UTF-8의 경우는 가변길이 인코딩 방식을
	// 사용하는 데 한 문자를 표현하기 위해 1byte~4byte까지
	// 사용한다.
	// 왜냐? 첫 번째 byte가 0으로 시작하면 --> 아스키코드
	// 두 번째byte가 1일 시 ----> 등등
	// 이런식으로 메모리 낭비를 줄이는 형식으로 활용하면서
	// 자연스레 아스키코드와 호환을 하는 방식도 채용하는 것이다.

	// 주로 웹 문서 인코딩에 주로 쓰인다.

	// 두 번째로 UTF-16은 위 UTF-8과 달리
	// 2byte 단위로 인코딩하여 '고정길이'로 인코딩하는
	// 방법이다.

	//특히 한글 같은 경우
	// UTF-8은 3byte로 표현하는 반면
	// UTF-16은 애초에 2byte 단위로 표현하기에
	// 데이터 크기에서 이점을 가질 수 있다.

	// 주로 JAVA 언어에서 이 인코딩 방식으로 표준으로 하기에
	// C 언어에서 char 변수는 1byte 이지만
	// JAVA에서 char 변수는 2byte 이다.

	// ex
	// printf("ABC\n");
	// printf("\u0041\u0042\u0043\n");
#pragma endregion

}